.dropdown {
    position: absolute;
    left: 0;

    width: min(1240px, 100%);
    padding-top: 54px;
    // opacity: 0;
    // visibility: hidden;
    transition: 0.25s;

    &__inner {
        --inner-padding: 30px;

        position: relative;

        max-height: min(582px, 100vh - 158px);
        padding: var(--inner-padding);
        border-radius: 20px;
        background: var(--dropdown-bg-color);
        box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);

        &::before {
            position: absolute;
            content: url("../icons/dropdown-arrow.svg");
            top: -14px;
            left: var(--arrow-left-pos);
            translate: -50%;
            filter: var(--dropdown-filter-color);
        }
    }
}

.top-menu {
    --main-column-width: 292px;
    position: relative;

    &__main {
        overflow-y: auto;
        width: var(--main-column-width);
        height: calc(min(586px, 100vh - 158px) - var(--inner-padding) * 2);
        border-right: 1px solid var(--top-menu-border-color);
    }
}

.menu-column {
    display: flex;
    gap: 14px;

    + .menu-column {
        margin-top: 22px;
    }

    &__icon {
        position: relative;

        flex-shrink: 0;
        width: 36px;
        height: 36px;
    }

    &__content {
        flex: 1;
    }

    &__icon-1 {
        width: 30px;
        height: 30px;
        object-fit: contain;
    }

    &__icon-2 {
        position: absolute;
        right: 0;
        bottom: 0;

        width: 24px;
        height: 24px;
        object-fit: contain;

        filter: var(--menu-column-icon-color);
    }

    &__heading {
        margin-top: 6px;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.5;
    }

    &__list {
        margin-top: 19px;
    }

    &__item {
        &--active > .menu-column__link,
        &:hover > .menu-column__link {
            color: #0071dc;
            font-weight: 500;
        }

        &--active .sub-menu {
            display: grid;
        }
    }

    &__link {
        display: block;
        padding: 7px 0;
        font-size: 1.4rem;
        line-height: 1.43;
        color: var(--menu-column-link-color);
    }
}

.sub-menu {
    position: absolute;
    inset: 0 0 0 var(--main-column-width);

    display: none;
    grid-template-columns: repeat(3, 1fr);
    padding-left: var(--inner-padding);
    gap: 77px;
    overflow-y: auto;
}
